<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="TicTacToe" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="TicTacToe" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="TicTacToe" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="TicTacToe" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Tic Tac T<>e</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="assets/styles/app.css">

  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>


  <div class="app-container" ng-view></div>



  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="bower_components/angular/angular.js"></script>

  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="assets/scripts/app.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="assets/scripts/services/heros.js"></script>
  <script src="assets/scripts/services/players.js"></script>
  <script src="assets/scripts/services/game.js"></script>

  <script src="assets/scripts/directives/heroBox.js"></script>


  <script src="assets/scripts/controllers/startCtrl.js"></script>
  <script src="assets/scripts/controllers/gameCtrl.js"></script>
  <script src="assets/scripts/controllers/chooseHeroCtrl.js"></script>
  <script src="assets/scripts/controllers/herosPresentationCtrl.js"></script>


</body>
</html>
